<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">


body{
	background-color:#F93
}

.page-container {
	width: 40vw;
	min-width: fit-content;
  	margin-left: auto;
  	margin-right: auto;
	background-color:#000;
	padding: 15px;
	color:#0F0;
	font-family: "Roboto Mono", monospace;
  	font-optical-sizing: auto;
  	font-weight: 500;
  	font-style: normal;
	
}

